# CoreAPI-EF

./: CoreAPI-EF.csproj  CoreAPI-EF.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: Req_CreateInventory.cs  Req_CreateProject.cs  Req_Login.cs  Req_Refresh.cs  Req_Register.cs  Req_Transaction.cs  Req_UpdateInventory.cs
Contracts/V1/Responses/: Res_Auth.cs  Res_Common.cs  Res_GetTransaction.cs  Res_Inventory.cs  Res_Project.cs  Res_Token.cs  Res_Transaction.cs
Controllers/: InventoryController.cs  WeatherForecastController.cs
Controllers/V1/: AuthController.cs  InventoryController.cs  ProjectController.cs  TransactionController.cs
Data/: ApplicationUser.cs  DataContext.cs  SeedDb.cs
Domain/: AuthResult.cs  Inventory.cs  Project.cs  RefreshToken.cs  Tbl_Reference.cs  Transaction.cs  TransactionImage.cs  TransactionLog.cs  UserProject.cs
Installers/: DbInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs
Interfaces/: IAuthService.cs  IInstaller.cs  IInventoryService.cs  IProjectService.cs  ITokenHelperService.cs  ITransactionService.cs
Options/: JwtSettings.cs  SwaggerOptions.cs  TransactionControlSettings.cs
Profiles/: DomainToDomainProfiles.cs  DomainToResponseProfiles.cs  RequestToDomainProfiles.cs
Properties/: launchSettings.json
Services/: AuthService.cs  InventoryService.cs  ProjectService.cs  TokenHelperService.cs  TransactionService.cs
